SUPABASE_URL=https://viotwupwvvrwteeguhag.supabase.co
SERVICE_KEY=sb_secret_WeV7GhfsFOz_Lbh5hkuIiw_s-G3UmU5

TELEGRAM_TOKEN=8067111038:AAH47zLgNg_8iYW6IZn6KPU7N9HaWaualSg
TELEGRAM_CHAT_ID=-1003698315543